<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Poppins;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2E0066;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 20px;
            color: #2E0066;
            font-weight: 500;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            background-color: #2E0066;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <div class="container">
        <h2>1. Introduction</h2>
        <p>Welcome to the Privacy Policy of Stact Platforms Inc.</p>
        
        <h2>2. Information We Collect</h2>
        <p>- <strong>Information You Provide</strong>: We may collect personal information that you voluntarily provide to us when you use the App. This includes information such as your name, email address, and any other information you choose to share with us.</p>
        <p>- <strong>Automatically Collected Information</strong>: When you use the App, we may automatically collect certain information about your device, including your IP address, operating system, and browsing activity. We may also collect information about how you use the App, such as your interactions with the App's features and content.</p>

        <h2>3. How We Use Your Information</h2>
        <p>We may use the information we collect for various purposes, including:</p>
        <p>- <strong>Providing and Maintaining the App</strong>: To provide, maintain, and improve the functionality of the App.</p>
        <p>- <strong>Communicating With You</strong>: To respond to your comments, questions, and requests and to provide customer service.</p>
        <p>- <strong>Analytics</strong>: To analyze how you use the App and to monitor usage patterns.</p>
        <p>- <strong>Legal Compliance</strong>: To comply with applicable laws, regulations, and legal processes.</p>

        <h2>4. Information Sharing</h2>
        <p>We do not share your personal information with third parties unless required by law or for legitimate business purposes. We may share your information with:</p>
        <p>- <strong>Service Providers</strong>: We may share your information with third-party service providers that help us operate and maintain the App.</p>
        <p>- <strong>Legal Requirements</strong>: We may disclose your information when required by law, such as in response to a subpoena, court order, or other legal process.</p>

        <h2>5. Security</h2>
        <p>We take reasonable steps to protect the personal information we collect from unauthorized access, disclosure, alteration, and destruction. However, no data transmission over the internet or wireless network can be guaranteed to be 100% secure.</p>

        <h2>6. Children's Privacy</h2>
        <p>The App is not intended for use by individuals under the age of 13. We do not knowingly collect personal information from children under 13. If you become aware that a child has provided us with personal information, please contact us, and we will promptly delete the information.</p>

        <h2>7. Changes to this Privacy Policy</h2>
        <p>We reserve the right to modify or update this Privacy Policy at any time. Any changes will be effective upon posting the revised Privacy Policy within the Kiibati Mobile App.</p>
        
        <h2>8. Contact Us</h2>
        <p>If you have any questions or concerns about our Privacy Policy, please contact us at <a href="mailto:osuolaleariyo@gmail.com">osuolaleariyo@gmail.com</a>.</p>
    </div>
    <footer>
        &copy; 2023 Stact Platforms Inc.
    </footer>
</body>
</html>
